[nosetests]
match=^test
nocapture=1
cover-package=prism_rest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = prism_rest/locale
domain = prism_rest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prism_rest/locale/prism_rest.pot
width = 80

[init_catalog]
domain = prism_rest
input_file = prism_rest/locale/prism_rest.pot
output_dir = prism_rest/locale

[update_catalog]
domain = prism_rest
input_file = prism_rest/locale/prism_rest.pot
output_dir = prism_rest/locale
previous = true
